Install instructions for SBCL
-----------------------------

1. Get a recent SBCL, it will be equipped with ASDF, which you will
   need.

2. If you don't have CLX in your SBCL, check this URL:

   <URL: http://www.cliki.net/CLX >

   Download the SBCL CLX, unpack it in a directory, go to the
   directory, start SBCL and:

   * (load "clx.asd")
   * (asdf:operate 'asdf:load-op :clx)
   * (quit)

   Read the README file in the directory on how to hook CLX into
   asdf so it will be loaded automagically. 

   Note that CLX versions prior to 0.5.4 had poor performance
   characteristics with McCLIM; if you see many messages involving
   "process-block timed out", you may wish to upgrade your CLX.

3. Go back to this directory, McCLIM, and start sbcl; ensure that you
   have CLX loaded.

4. Load the system definition file:

   * (load "system.lisp")

5. Load the system (which will also compile it):

   * (asdf:operate 'asdf:load-op :clim)		;; Build CLIM
   * (asdf:operate 'asdf:load-op :clim-clx)	;; Build a backend
   * (asdf:operate 'asdf:load-op :clim-examples)

   The first two steps can be done in one step with the :clim-clx-user target:
   (asdf:operate 'asdf:load-op :clim-clx-user)

6. At a later date, after everything is compiled, load the compiled
   system (from an sbcl which already has CLX loaded):

   * (asdf:operate 'asdf:load-op :clim)  ;; Load CLIM
   * (asdf:operate 'asdf:load-op :clim-clx) ;; Load backend


Running the demos
-----------------

1. Run the calculator demo

   (clim-demo::calculator)

   This demo is self-explanatory.
	
   when you get tired of it, hit ^C in the Lisp listener.

2. Run the menu demo

   (menutest::menutest)

   This demo is self-explanatory.
	
   when you get tired of it, hit ^C in the Lisp listener.

3. Run the slider demo

   (clim-demo::colorslider)

   You should see three sliders on the left and a color area on the right. 
   Use the three sliders to adjust RGB values to obtain a color.

   when you get tired of it, hit ^C in the Lisp listener.

4. Some of the demos should be run using the function clim-demo::run-test:
   (clim-demo::run-test 'clim-demo::address-book)
   (clim-demo::run-test 'goatee::goatee-test)

