Install instructions for OpenMCL on Mac OS X
--------------------------------------------

:::NOTE:::
These install instructions refer to the "system.lisp" installation
approach. If you have ASDF available, we recommend you follow the
install instructions in INSTALL.ASDF.
:::NOTE:::

McCLIM has been tested with OpenMCL 0.13.6 and OpenMCL 0.14.1-p1
(which is recommended).

These instructions are for using McCLIM, with its CLX backend, with
OpenMCL.

1. Make sure you have a Lisp core file that includes 

   - CLX
   - asdf

   If you don't, check the section "How to create a Lisp core file". 

2. Start Lisp

3. Load the system definition file:

   (load "system.lisp")

4. Compile and load the system:
   (asdf:oos 'asdf:compile-op :clim)  ;; Build CLIM
   (asdf:oos 'asdf:compile-op :clim-clx) ;; Build a backend
   (asdf:oos 'asdf:compile-op :clim-examples)

The first two steps can be done in one step with the :clim-clx-user target:
   (asdf:oos 'asdf:compile-op :clim-clx-user)

7. At a later date, after everything is compiled, load the compiled system:

   (asdf:oos 'asdf:load-op :clim-clx-user)
   (asdf:oos 'asdf:load-op :clim-examples)

How to create a Lisp core file
------------------------------

In order to run McCLIM on OpenMCL, you need a Lisp core file that
contains:

   - CLX, the Common Lisp interface to the X Window System
   - asdf, the portable, free defsystem facility

1. With OpenMCL 0.14.1-p1 or later, use clx-040210.tar.gz from
   clozure.com. With older versions including 0.13.6, get
   clx-030512.tar.gz. Follow the instructions in clx/README.OpenMCL,
   including the instructions for building a single concatenated
   clx.dfsl.

2. As of OpenMCL 0.14.1, asdf is part of the distribution. Otherwise
   you can get it from the SBCL distribution.

3. In a fresh lisp image (not strictly necessary, but why not) load
   CLX and asdf. If you've followed the instructions for CLX and are
   using 0.14.1, you can type
   (require :asdf)
   (require :clx)

   Also, (use-package :asdf) makes it more convenient to type the
   asdf forms.

4. Dump an image. (ccl::save-application "clx-defsystem.image")
