Install instructions for GNU CLISP
----------------------------------

1. Get clisp-20041218 or newer. Build it with option --with-module=clx/mit-clx.

2. Get a copy of the ASDF package. Compile it:
     $ clisp -c $ASDF/asdf.lisp

3. Start
     $ clisp -K full -i $ASDF/asdf.fas -i system.lisp

4. Load the system (which will also compile it):

   > (asdf:operate 'asdf:load-op :clim)          ;; Build CLIM
   > (asdf:operate 'asdf:load-op :clim-clx)      ;; Build a backend
   > (asdf:operate 'asdf:load-op :clim-examples)

   The first two steps can be done in one step with the :clim-clx-user target:
     (asdf:operate 'asdf:load-op :clim-clx-user)

5. At a later date, after everything is compiled, load the compiled system:

   > (asdf:operate 'asdf:load-op :clim)          ;; Load CLIM
   > (asdf:operate 'asdf:load-op :clim-clx)      ;; Load backend


Running the demos
-----------------

1. Run the calculator demo

   (clim-demo::calculator)

   This demo is self-explanatory.

   When you get tired of it, hit Ctrl-C in the Lisp listener.

2. Run the menu demo

   (menutest::menutest)

   This demo is self-explanatory.

   When you get tired of it, hit Ctrl-C in the Lisp listener.

3. Run the slider demo

   (clim-demo::colorslider)

   You should see three sliders on the left and a color area on the right. 
   Use the three sliders to adjust RGB values to obtain a color.

   When you get tired of it - you know...

