Install instructions for CMU Common Lisp
----------------------------------------

1. Make sure you have a Lisp core file that includes 

   - CLX
   - Gray streams
   - mk:defsystem

   If you don't, check the section "How to create a Lisp core file". 

   *Note*: If you get mk:defsystem from CLOCC and load it using
   CLOCC's facilities, you need to restore PCL's default behavior for
   defining classes, methods and functions.  Make sure that the
   variables pcl::*defclass-times*, pcl::*defmethod-times*, and
   pcl::*defgeneric-times* have the value '(load eval).

2. Start Lisp

3. Load the system definition file:

   (load "system.lisp")

4. Compile and load the system:
   (operate-on-system :clim :compile)  ;; Build CLIM
   (operate-on-system :clim-clx :compile) ;; Build a backend
   (operate-on-system :clim-examples :compile)

The first two steps can be done in one step with the :clim-clx-user target:
   (operate-on-system :clim-clx-user :compile)

7. At a later date, after everything is compiled, load the compiled system:

   (operate-on-system :clim-clx-user :load)
   (operate-on-system :clim-examples :load)

Running the demos
-----------------

1. Run the calculator demo

   (clim-demo::calculator)

   This demo is self-explanatory.
	
   when you get tired of it, hit ^C in the Lisp listener.

2. Run the menu demo

   (menutest::menutest)

   This demo is self-explanatory.
	
   when you get tired of it, hit ^C in the Lisp listener.

3. Run the slider demo

   (clim-demo::colorslider)

   You should see three sliders on the left and a color area on the right. 
   Use the three sliders to adjust RGB values to obtain a color.

   when you get tired of it, hit ^C in the Lisp listener.

4. A some of the demos should be run using the function clim-demo::run-test:
   (clim-demo::run-test 'clim-demo::address-book)
   (clim-demo::run-test 'goatee::goatee-test)

How to create a Lisp core file
------------------------------

In order to run McCLIM on CMU CL, you need a Lisp core file that
contains:

   - CLX, the Common Lisp interface to the X Window System
   - mk:defsystem, the portable, free defsystem facility
   - The extended streams facility suggested by David Gray (Gray
     streams) 

1. Get the file "clx-library.x86f" from an appropriate site
   (Debian, or cons.org, according to the system you are running)

2. Get the mk:defsystem from (say) sourceforge.net (the file is called
   defsystem.lisp

3. Compile the file defsystem.lisp

4. Get the two files gray-streams-class.lisp and gray-streams.lisp
   from some source repository of CMU CL

5. Compile the gray-streams files in that order (don't load them
   first)

6. Run a fresh Lisp

7. Load the files clx-library.x86f, defsystem.x86f,
   gray-streams-class.x86f, and gray-streams.x86f

8. Save Lisp to a new core file, for instance:

   (save-lisp "lisp+clx+defsystem+gray.core")

9. If you want to make this new core file the one used by default,
   change the symbolic link, usually in /usr/lib/cmucl, called
   lisp.core to point to the new core file.
