@node Sheet hierarchies
@chapter Sheet hierarchies

@menu
* Computing the native transformation::
* Computing the native region::
* Moving and resizing sheets and regions::
* Scrolling::
@end menu

CLIM sheets are organized into a hierarchy.  Each sheet has a sheet
transformation and a sheet region.  The sheet tranformation determines
how coordinates in the sheet's own coordinate system get translated
into coordinates in the coordinate system of its parent.  The sheet
region determines the @gloss{potentially visible area} of the
otherwise infinite drawing plane of the sheet.  The sheet region is
given in the coordinate system of the sheet. 

In McCLIM, every grafted sheet has a @gloss{native transformation}.
The native transformation is used by drawing functions to translate
sheet coordinates to @gloss{native coordinates}, so that drawing can
occur on the (not necessarily immediate) mirror of the sheet.  It
would therefore be enough for sheets that support the @gloss{output
protocol} to have a native transformation.  However, it is easier to
generalize it to all sheets, in order to simplify the programming of
the computation of the native transformation.  Thus, in McCLIM, even
sheets that are mute for output have a native transformation.

In McCLIM, every grafted sheet also has a @gloss{native region}.  The
native region is intersection the sheet region and the region of all
of its ancestors, except that the native region is given in
@gloss{native coordinates}, i.e. the coordinates obtained after the
application of the @gloss{native transformation} of the sheet.

@node Computing the native transformation
@section Computing the native transformation

@node Computing the native region
@section Computing the native region

@node Moving and resizing sheets and regions
@section Moving and resizing sheets and regions

@node Scrolling
@section Scrolling

