@node Command Processing
@chapter Command Processing
@cindex command
@cindex command processing
@cindex command tables

@deffn {Macro} {define-command-table} name &key inherit-from menu inherit-menu
@findex define-command-table
@end deffn
@deffn {Function} {make-command-table} {name &key inherit-from inherit-menu (errorp t)}
@findex make-command-table
@end deffn

By default command tables inherit from
@cl{global-command-table}. According to the CLIM~2.0 specification, a
command table inherits from no command table if \nil\ is passed as an
explicit argument to @var{inherit-from}. In revision~2.2 all command
tables must inherit from @cl{global-command-table}. McCLIM treats a
\nil\ value of @var{inherit-from} as specifying
@cl{'(global-command-table)}.
